{
 "m_name": "system",
 "m_isActive": true,
 "m_importFileSpec": "*.php;*.php5;*.inc;*.phtml;*.js;*.html;*.css;*.scss;*.less;*.json;*.xml;*.ini;*.md;*.txt;*.text;.htaccess;*.ctp",
 "m_excludeFolders": ".git;.svn;.codelite;.clang",
 "settings": {
  "m_runAs": 0,
  "m_phpExe": "C:\\Users\\User\\Desktop\\xampp\\php\\php.EXE",
  "m_indexFile": "C:\\Users\\User\\Desktop\\system\\config.php",
  "m_args": "",
  "m_workingDirectory": "",
  "m_projectURL": "",
  "m_includePath": "",
  "m_ccIncludePath": "",
  "m_flags": 5,
  "m_phpIniFile": "",
  "m_fileMapping": []
 }
}